{
  "FolderOrderSettings":[
    {"name":"1Level","order":4,"path":"folders/1Level.yy",},
    {"name":"MainMenu","order":6,"path":"folders/1Level/MainMenu.yy",},
    {"name":"Mp4","order":5,"path":"folders/1Level/Mp4.yy",},
    {"name":"Objects","order":2,"path":"folders/1Level/Objects.yy",},
    {"name":"dialogo","order":10,"path":"folders/1Level/Objects/dialogo.yy",},
    {"name":"room_control","order":11,"path":"folders/1Level/Objects/room_control.yy",},
    {"name":"Sprites","order":1,"path":"folders/1Level/Sprites.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Joystick","order":3,"path":"folders/Objects/Joystick.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/characters/Player.yy",},
    {"name":"Joystick","order":7,"path":"folders/Sprites/Joystick.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Classroom","order":12,"path":"objects/Classroom/Classroom.yy",},
    {"name":"Ground","order":5,"path":"objects/Ground/Ground.yy",},
    {"name":"obj_caixa","order":7,"path":"objects/obj_caixa/obj_caixa.yy",},
    {"name":"obj_gota","order":4,"path":"objects/obj_gota/obj_gota.yy",},
    {"name":"Obj_hall","order":1,"path":"objects/Obj_hall/Obj_hall.yy",},
    {"name":"Obj_locker","order":3,"path":"objects/Obj_locker/Obj_locker.yy",},
    {"name":"obj_mainmenu","order":1,"path":"objects/obj_mainmenu/obj_mainmenu.yy",},
    {"name":"obj_npc_pai","order":1,"path":"objects/obj_npc_pai/obj_npc_pai.yy",},
    {"name":"obj_pergaminho","order":8,"path":"objects/obj_pergaminho/obj_pergaminho.yy",},
    {"name":"obj_player_exemplo","order":1,"path":"objects/obj_player_exemplo/obj_player_exemplo.yy",},
    {"name":"Obj_poca","order":2,"path":"objects/Obj_poca/Obj_poca.yy",},
    {"name":"obj_prof","order":6,"path":"objects/obj_prof/obj_prof.yy",},
    {"name":"obj_r3","order":2,"path":"objects/obj_r3/obj_r3.yy",},
    {"name":"obj_texto","order":9,"path":"objects/obj_texto/obj_texto.yy",},
    {"name":"level1r2","order":3,"path":"rooms/level1r2/level1r2.yy",},
    {"name":"level1r3","order":7,"path":"rooms/level1r3/level1r3.yy",},
    {"name":"Room6","order":8,"path":"rooms/Room6/Room6.yy",},
    {"name":"Shader1","order":5,"path":"shaders/Shader1/Shader1.yy",},
    {"name":"sBack_1","order":4,"path":"sprites/sBack_1/sBack_1.yy",},
    {"name":"spr_bolinha","order":5,"path":"sprites/spr_bolinha/spr_bolinha.yy",},
    {"name":"spr_button","order":2,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_caixa","order":13,"path":"sprites/spr_caixa/spr_caixa.yy",},
    {"name":"spr_door","order":3,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_gota","order":6,"path":"sprites/spr_gota/spr_gota.yy",},
    {"name":"spr_hall","order":4,"path":"sprites/spr_hall/spr_hall.yy",},
    {"name":"spr_joystick_manche","order":1,"path":"sprites/spr_joystick_manche/spr_joystick_manche.yy",},
    {"name":"spr_locker","order":5,"path":"sprites/spr_locker/spr_locker.yy",},
    {"name":"spr_mainmenu","order":11,"path":"sprites/spr_mainmenu/spr_mainmenu.yy",},
    {"name":"spr_orientadora","order":10,"path":"sprites/spr_orientadora/spr_orientadora.yy",},
    {"name":"spr_pergaminhoA","order":8,"path":"sprites/spr_pergaminhoA/spr_pergaminhoA.yy",},
    {"name":"spr_pergaminhoF","order":7,"path":"sprites/spr_pergaminhoF/spr_pergaminhoF.yy",},
    {"name":"spr_play","order":9,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_poca","order":1,"path":"sprites/spr_poca/spr_poca.yy",},
    {"name":"spr_salaprof","order":12,"path":"sprites/spr_salaprof/spr_salaprof.yy",},
    {"name":"Sprite24","order":11,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite27","order":6,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sscholback","order":2,"path":"sprites/Sscholback/Sscholback.yy",},
  ],
}